<mxfile host="Electron" modified="2024-04-29T19:32:23.534Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="UTRc_ZFIJKK5Q8Fihu9A" version="24.2.5" type="device">
  <diagram name="Page-1" id="atdm5ey4uktnM9NZuPtz">
    <mxGraphModel dx="1114" dy="807" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="2" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0uoW7oN-j1pv1hsgOCCs-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="581" y="480" width="260" height="156" as="geometry" />
        </mxCell>
        <mxCell id="0uoW7oN-j1pv1hsgOCCs-8" value="Tendermint Core" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="591" y="576" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0uoW7oN-j1pv1hsgOCCs-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="181" y="483" width="260" height="153" as="geometry" />
        </mxCell>
        <mxCell id="0uoW7oN-j1pv1hsgOCCs-3" value="Tendermint Core" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="191" y="576" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0uoW7oN-j1pv1hsgOCCs-7" value="ABCI Application&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFCC99;" parent="1" vertex="1">
          <mxGeometry x="620.5" y="492" width="197" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0uoW7oN-j1pv1hsgOCCs-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="611" as="sourcePoint" />
            <mxPoint x="601" y="611" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0uoW7oN-j1pv1hsgOCCs-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="401" y="601" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0uoW7oN-j1pv1hsgOCCs-21" value="P2P" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=0;verticalAlign=middle;align=left;" parent="1" vertex="1">
          <mxGeometry x="211" y="668.5" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0uoW7oN-j1pv1hsgOCCs-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="601" y="601" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0uoW7oN-j1pv1hsgOCCs-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="181" y="668.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0uoW7oN-j1pv1hsgOCCs-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="181" y="703" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0uoW7oN-j1pv1hsgOCCs-25" value="RPC" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=0;verticalAlign=middle;align=left;" parent="1" vertex="1">
          <mxGeometry x="211" y="700.5" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0uoW7oN-j1pv1hsgOCCs-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="201" y="601" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0uoW7oN-j1pv1hsgOCCs-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="801" y="601" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0uoW7oN-j1pv1hsgOCCs-33" value="External App" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="751" y="688.5" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="0uoW7oN-j1pv1hsgOCCs-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="0uoW7oN-j1pv1hsgOCCs-33" target="0uoW7oN-j1pv1hsgOCCs-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="521" y="596" as="sourcePoint" />
            <mxPoint x="571" y="546" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0uoW7oN-j1pv1hsgOCCs-2" value="ABCI Application&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFCC99;" parent="1" vertex="1">
          <mxGeometry x="211" y="492" width="207" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZDjheFPIu9VwIcZhoeC0-1" value="ABCI packages" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="253" y="526" width="120" height="57" as="geometry" />
        </mxCell>
        <mxCell id="ZDjheFPIu9VwIcZhoeC0-2" value="ABCI packages" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="659" y="526" width="120" height="57" as="geometry" />
        </mxCell>
        <mxCell id="ZDjheFPIu9VwIcZhoeC0-3" value="Single executable build" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0.57;" vertex="1" parent="1">
          <mxGeometry x="232" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZDjheFPIu9VwIcZhoeC0-4" value="Single executable build" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0.57;" vertex="1" parent="1">
          <mxGeometry x="649" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZDjheFPIu9VwIcZhoeC0-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="581" y="904" width="260" height="156" as="geometry" />
        </mxCell>
        <mxCell id="ZDjheFPIu9VwIcZhoeC0-6" value="Tendermint Core" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="591" y="1000" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZDjheFPIu9VwIcZhoeC0-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="181" y="907" width="260" height="153" as="geometry" />
        </mxCell>
        <mxCell id="ZDjheFPIu9VwIcZhoeC0-8" value="Tendermint Core" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="191" y="1000" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZDjheFPIu9VwIcZhoeC0-9" value="ABCI Application&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="620.5" y="916" width="197" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZDjheFPIu9VwIcZhoeC0-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421" y="1035" as="sourcePoint" />
            <mxPoint x="601" y="1035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZDjheFPIu9VwIcZhoeC0-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="401" y="1025" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZDjheFPIu9VwIcZhoeC0-12" value="P2P" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=0;verticalAlign=middle;align=left;" vertex="1" parent="1">
          <mxGeometry x="211" y="1092.5" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ZDjheFPIu9VwIcZhoeC0-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="601" y="1025" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZDjheFPIu9VwIcZhoeC0-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="181" y="1092.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZDjheFPIu9VwIcZhoeC0-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="181" y="1127" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZDjheFPIu9VwIcZhoeC0-16" value="RPC" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=0;verticalAlign=middle;align=left;" vertex="1" parent="1">
          <mxGeometry x="211" y="1124.5" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ZDjheFPIu9VwIcZhoeC0-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="201" y="1025" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZDjheFPIu9VwIcZhoeC0-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="801" y="1025" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZDjheFPIu9VwIcZhoeC0-19" value="External App" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="751" y="1112.5" width="120" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ZDjheFPIu9VwIcZhoeC0-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="ZDjheFPIu9VwIcZhoeC0-19" target="ZDjheFPIu9VwIcZhoeC0-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="521" y="1020" as="sourcePoint" />
            <mxPoint x="571" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZDjheFPIu9VwIcZhoeC0-21" value="ABCI Application&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="211" y="916" width="207" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZDjheFPIu9VwIcZhoeC0-22" value="ABCI packages" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="251" y="945" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZDjheFPIu9VwIcZhoeC0-23" value="ABCI packages" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="659" y="946" width="120" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
